<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta http-equiv="refresh" content="15; url=http://www.520xv.com">
<title>一生相随博客 - 网站源码程序下载_免费商业源码分享！</title>
<style>
body{
	background-color:#4188c9;
}
ol{ margin:2px 0 0 30px; padding:0}
.main{ margin:50px auto;width:650px; }
.title{background:#00305b;color:#fff;margin:0 auto;height:26px;line-height:26px; padding-left:5px}
.title strong{ float:left}
.content{background:#fff; padding:5px 15px 5px 15px;}
.copy{background:#00305b;margin:0 auto ;height:26px;line-height:26px; padding-left:10px}
.copy a{ color:#FFFFFF; float:left;}
a {COLOR: #1345a3;}
a:hover {COLOR:#ff0000;}
a.blue {COLOR: darkblue;}
body, p{ font-size:12px; line-height:20px; margin:0 ; padding:0}
.color{ font-size:14px}
p.color a{ color:#1345a3; }
p.color a:hover{ color:#FF0000}
.zy{ background:#dff0ff; border:1px solid #95bde1; height:40px; line-height:40px; margin:20px 0; font-size:14px; padding-left:60px}
.zy span{ color:#1345a3; float:left}
.zy a{ display:block; float:left; background:#217fd3; border:1px solid #FFFFFF; height:25px; line-height:25px; color:#FFFF00; text-decoration:none; padding:0px 10px; margin:6px 10px 0 0}
.zy a:hover{ text-decoration:underline; color:#FFFF00}

</style>
</head>

<body>
<div class="main">
<div class="title"><strong>・ 一生相随博客文件说明</strong><span style="float:right; padding-right:5px; color:#FFFF00">我们致力于为站长提供动力</span></div>
<div class="content">
<p style="margin:10px 0 5px 0 ">一生相随博客(<a href="http://www.520xv.com" target="_blank">www.520xv.com</a>)是中国最大的站长类资源下载网站，提供最新最全的源码和站长类工具下载，专设<a href="https://www.520xv.com/ymfx" target="_blank">网站源码</a>栏目提供，插件模板，小程序源码</p>

<p class="color">
<span>一生相随博客分类：</span><a href="https://www.520xv.com/jswd" target="_blank">技术文档</a> | <a href="https://www.520xv.com/ymfx/wzym" target="_blank">网站源码</a> | <a href="https://www.520xv.com/ymfx/yxym" target="_blank">游戏源码</a> | <a href="https://www.520xv.com/ymfx/ztmb" target="_blank">模板插件</a> | <a href="https://www.520xv.com/ymfx/xcxym" target="_blank">小程序源码</a> |<a href="https://www.520xv.com/ymfx/appym" target="_blank">APP源码</a> |<a href="https://www.520xv.com/rjfx" target="_blank">软件分享</a> </p>

<div class="zy">
	<span>欢迎您到一生相随博客分享资源：</span><a href="https://www.520xv.com/newposts" target="_blank">源码/软件投稿入口</a><a href="http://www.520xv.com/wp-login.php?action=register" target="_blank">新用户注册 </a>
</div>

<p style="color:#1345a3; font-weight:normal">使用前请您先阅读以下条款</p>
<ol>
  <li>本站不保证所提供软件或程序的完整性和安全性；</li>
  <li>安装前请参考压缩文件内的安装说明文档或者下载页提供的详细教程；</li>
  <li>转载本站提供的资源请勿删除本说明文件；</li>
  <li>本站提供的程序为网上搜集或者用户投稿，如果该程序侵害到您的版权请联系我们。</li>
</ol>
<p style="color:#FF4040; font-weight:normal">软件免责声明</p>
<ol>
  <li>根据二○一三年一月三十日《计算机软件保护条例》2次修订第１７条规定：</li>
  <li>为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存</li>
  <li>储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!</li>
  <li>鉴于此，也希望大家按此说明研究软件!</li>
</ol>
<p align="center" style=" margin:5px 0;"><a href="http://www.520xv.com/">有任何问题可到一生相随博客(www.520xv.com)，在那里您可以得到更多的技术支持！</a></p>
</div>
<div class="copy">
<marquee onMouseOver="this.stop()" onMouseOut="this.start()" scrollamount="50" scrolldelay="100" behavior="slide" loop="1">
<a href="http://www.520xv.com">一生相随博客</a><span style=" float:right; margin-right:5px; margin-left:400px;color:#FFFFFF">Powered by www.520xv.com</span><div style="clear:both"></div>
</marquee>
</div>
</div>
</body>
</html>